# SilkVulkanTutorial

./: .gitignore  README.MD
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NewChapter.csx  NewChapter.ps1  SilkVulkanTutorial.sln  incremental_patch.ps1
Source/.config/: dotnet-tools.json
Source/00_BaseCode/: 00_BaseCode.csproj  Program.cs
Source/01_InstanceCreation/: 01_InstanceCreation.csproj  Program.cs
Source/02_ValidationLayers/: 02_ValidationLayers.csproj  Program.cs
Source/03_PhysicalDeviceSelection/: 03_PhysicalDeviceSelection.csproj  Program.cs
Source/04_LogicalDevice/: 04_LogicalDevice.csproj  Program.cs
Source/05_WindowSurface/: Program.cs
Source/06_SwapChainCreation/: 06_SwapChainCreation.csproj  Program.cs
Source/07_ImageViews/: 07_ImageViews.csproj  Program.cs
Source/08_GraphicsPipeline/: 08_GraphicsPipeline.csproj  Program.cs
Source/09_ShaderModules/: 09_ShaderModules.csproj  Program.cs
Source/10_FixedFunctions/: 10_FixedFunctions.csproj  Program.cs
Source/11_RenderPasses/: Program.cs
Source/12_GraphicsPipelineComplete/: 12_GraphicsPipelineComplete.csproj  Program.cs
Source/13_FrameBuffers/: Program.cs
Source/14_CommandBuffers/: 14_CommandBuffers.csproj  Program.cs
Source/15_HelloTriangle/: Program.cs
Source/16_SwapChainRecreation/: 16_SwapChainRecreation.csproj  Program.cs
Source/17_SwapChainRecreation/: 17_SwapChainRecreation.csproj  Program.cs
Source/17_VertexInput/: 17_VertexInput.csproj  Program.cs
Source/18_VertexBuffer/: 18_VertexBuffer.csproj  Program.cs
Source/18_VertexInput/: 18_VertexInput.csproj
Source/19_StagingBuffer/: 19_StagingBuffer.csproj  Program.cs
Source/19_VertexBuffer/: Program.cs
Source/20_IndexBuffer/: 20_IndexBuffer.csproj  Program.cs
Source/20_StagingBuffer/: Program.cs
Source/21_DescriptorLayout/: 21_DescriptorLayout.csproj  Program.cs
Source/21_IndexBuffer/: 21_IndexBuffer.csproj  Program.cs
Source/22_DescriptorSetLayout/: 22_DescriptorSetLayout.csproj
Source/22_DescriptorSets/: 22_DescriptorSets.csproj  Program.cs
Source/23_DescriptorSets/: 23_DescriptorSets.csproj
Source/23_TextureImage/: 23_TextureImage.csproj  Program.cs
Source/24_Sampler/: 24_Sampler.csproj  Program.cs
Source/25_Sampler/: 25_Sampler.csproj  Program.cs
Source/25_TextureMapping/: 25_TextureMapping.csproj  Program.cs
Source/26_DepthBuffering/: 26_DepthBuffering.csproj  Program.cs
Source/26_TextureMapping/: 26_TextureMapping.csproj  Program.cs
Source/27_DepthBuffering/: 27_DepthBuffering.csproj  Program.cs
Source/27_ModelLoading/: 27_ModelLoading.csproj  Program.cs
Source/28_MipMapping/: 28_MipMapping.csproj  Program.cs
Source/29_MipMapping/: 29_MipMapping.csproj  Program.cs
Source/29_Multisampling/: 29_Multisampling.csproj  Program.cs
