<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\Assets\texture.jpg" Link="Textures\texture.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <FragmentShader Remove="27_shader_depth.frag" />
	</ItemGroup>

	<ItemGroup>
	  <VertexShader Remove="27_shader_depth.vert" />
	</ItemGroup>

</Project>
