<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.11.0" />
	  <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.11.0" />
  </ItemGroup>

	<ItemGroup>
		<VertexShader Include="../09_ShaderModules/**/*.vert" />
		<FragmentShader Include="../09_ShaderModules/**/*.frag" />
	</ItemGroup>
	
</Project>
