<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
	</ItemGroup>

	<ItemGroup>
		<VertexShader Include="../21_DescriptorLayout/**/*.vert" />
		<FragmentShader Include="../21_DescriptorLayout/**/*.frag" />
	</ItemGroup>
</Project>
