<Project>
	<ItemGroup>
		<VertexShader Include="**/*.vert" />
		<FragmentShader Include="**/*.frag" />
	</ItemGroup>
	
	<Target Name="BuildVulkanShader" AfterTargets="Build">
		<Message Text="VulkanBinPath: $(VulkanBinPath)" Importance="high" />
		<Message Text="ShaderOutputPath: $(OutputPath)\$(ShaderOutputPath)" Importance="high" />
		<Message Text="VertexShader: @(VertexShader)" Importance="high"/>
		<Message Text="FragmentShader: @(FragmentShader)" Importance="high"/>
		<MakeDir Directories="$(TargetDir)$(ShaderOutputPath)" Condition="!Exists('$(TargetDir)$(ShaderOutputPath)')"  />
		<Exec Command="&quot;$(VulkanBinPath)\glslc.exe&quot; &quot;%(VertexShader.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\vert.spv&quot;" Condition="'@(VertexShader)'!=''" />
		<Exec Command="&quot;$(VulkanBinPath)\glslc.exe&quot; &quot;%(FragmentShader.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\frag.spv&quot;" Condition="'@(FragmentShader)'!=''"/>
	</Target>
</Project>