<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Silk.NET" Version="2.20.0" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>
</Project>